# next-shadcn-dashboard

./: LICENSE  Makefile  README.ja.md  README.md  env.example.txt  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json
.cursor/rules/: globals.mdc
.cursor/rules/dev-rules/: db-blueprint.mdc  nextjs.mdc  techstack.mdc  uiux.mdc
docker/keycloak/: .gitignore  Makefile  README.md  pom.xml
docker/keycloak/docker/keycloak/: docker-compose.yml  keycloak-realm-export.json  keycloak-realm-export.org.json
docker/keycloak/docker/keycloak/conf/: keycloak.conf
docker/keycloak/docker/keycloak/whoami/: index.js  package.json
docker/keycloak/src/main/java/me/tutttuwi/keycloak/example/: App.java
docker/keycloak/src/test/java/me/tutttuwi/keycloak/example/: AppTest.java
docker/limesurvey/: Makefile  README.md  docker-compose.yml
docker/mattermost/: Makefile  README.md  docker-compose-start.sh  docker-compose-stop.sh  docker-compose.nginx.yml  docker-compose.yml
docker/mattermost/nginx/conf.d/: default.conf
src/app/: globals.css
src/app/(auth)/(signin)/: page.tsx
src/app/api/auth/logout/: route.ts
src/app/dashboard/calendar/: layout.tsx  page.tsx  styles.css
src/components/: icons.tsx  nav-user.tsx
src/components/layout/: app-sidebar.tsx  user-nav.tsx
src/constants/: data.ts
src/features/auth/components/: sigin-view.tsx  user-auth-form.tsx
src/features/calendar/components/: UserSearchSidebar.tsx  availability-checker-event-add-form.tsx  availability-checker.tsx  calendar-nav.tsx  calendar.tsx  dark-mode-toggle.tsx  date-picker.tsx  event-add-form.tsx  event-delete-form.tsx  event-edit-form.tsx  event-view.tsx  footer.tsx  user-search-sidebar.tsx
src/features/calendar/components/ui/: alert-dialog.tsx  avatar.tsx  button.tsx  calendar.tsx  card.tsx  command.tsx  dialog.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  scroll-area.tsx  select.tsx  separator.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx
src/features/calendar/components/ui/time-picker/: period-select.tsx  time-picker-input.tsx  time-picker.tsx
src/features/calendar/context/: events-context.tsx
src/features/calendar/hooks/: use-toast.ts  useAnimationTrigger.tsx  useMonthChange.tsx  useToday.tsx  useYearChange.tsx
src/features/calendar/styles/: calendar.css
src/features/calendar/utils/: calendar-utils.tsx  data.ts  time-picker-input.tsx  time-picker-utils.tsx
src/lib/: auth.config.ts
types/: mina-scheduler.d.ts
